# CryptPhoto

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/MomoDev/CryptPhoto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/embeddingandencryption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MomoDev/CryptPhoto/: BitmapTransfer.java  Constants.java  Decryption.java  DisplayDecryptedMessage.java  Embedding.java  Encryption.java  Encryption2.java  Encryption3.java  Extracting.java  HelperMethods.java  ImageChoosing.java  IntroScreen.java  MainActivity.java  SaveImage.java
app/src/main/java/com/example/embeddingandencryption/: Constants.java  Decryption.java  DisplayDecryptedMessage.java  Embedding.java  Encryption.java  Encryption2.java  Encryption3.java  HelperMethods.java  IntroScreen.java  MainActivity.java
app/src/main/res/drawable/: circular_btn.xml  ic_applogo_lowopacity.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_cp6.xml  ic_first_choice.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_decryption.xml  activity_display_decrypted_message.xml  activity_encryption.xml  activity_encryption2.xml  activity_encryption3.xml  activity_image_choosing.xml  activity_intro_screen.xml  activity_main.xml  activity_save_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
