<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encryption">


    <EditText
        android:id="@+id/GetMessage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/enter_your_message"
        android:inputType="textLongMessage|textMultiLine|textPersonName"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />



    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="  Enter password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/GetMessage"
        tools:layout_editor_absoluteX="0dp" />
    
    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="  Confirm password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/NextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:fontFamily="@font/krona_one"
        android:textColor="#000000"
        android:background="#3DDC84"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>